[buildout]
parts =
    cookiebakery
    test
develop = CookieBakery

versions = versions
allow-picked-versions = true
show-picked-versions = true

[cookiebakery]
recipe = zc.recipe.egg
eggs = 
    CookieBakery
    pyzmq
#extra-paths = ${buildout:directory}/CookieBakery
#entry-points = spacemaster=spacemaster:run

[test]
recipe = zc.recipe.egg
eggs = pytest

[versions]
pyzmq = 14.7.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

