[buildout]
parts =
    cookiebakery
develop = CookieBakery

versions = versions
allow-picked-versions = true
show-picked-versions = true

[cookiebakery]
recipe = zc.recipe.egg
eggs = 
    CookieBakery
    mock
    pytest
    pyzmq
interpreter = py
#extra-paths = ${buildout:directory}/CookieBakery
#entry-points = spacemaster=spacemaster:run

[versions]
mock = 1.0.1
py = 1.4.30
pytest = 2.7.2
pyzmq = 14.7.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

