[buildout]
parts = cookiebakery
develop =
    CookieBakery
    CookiePi

versions = versions
allow-picked-versions = true
show-picked-versions = true

[cookiebakery]
recipe = zc.recipe.egg
eggs = 
    CookieBakery
    CookiePi
    RPi.GPIO
    fysom
    pyzmq
interpreter = py
#entry-points =
#    simulate=cookiebakery.application:run_simulation
#    visualize=cookiebakery.application:run_visualization

[versions]
RPi.GPIO = 0.5.11
fysom = 2.1.1
py = 1.4.30
pyzmq = 14.7.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
